fio-write: (g=0): rw=randwrite, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=25518: Tue Feb 18 23:30:34 2020
  write: IOPS=188, BW=377MiB/s (396MB/s)(11.2GiB/30280msec); 0 zone resets
    slat (usec): min=612, max=11995, avg=1342.35, stdev=461.62
    clat (msec): min=12, max=704, avg=252.76, stdev=114.88
     lat (msec): min=13, max=705, avg=254.10, stdev=114.88
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   26], 10.00th=[   32], 20.00th=[  230],
     | 30.00th=[  262], 40.00th=[  271], 50.00th=[  284], 60.00th=[  296],
     | 70.00th=[  309], 80.00th=[  326], 90.00th=[  355], 95.00th=[  380],
     | 99.00th=[  468], 99.50th=[  493], 99.90th=[  659], 99.95th=[  667],
     | 99.99th=[  701]
   bw (  KiB/s): min=311296, max=462848, per=99.98%, avg=386249.72, stdev=22258.69, samples=60
   iops        : min=  152, max=  226, avg=188.58, stdev=10.87, samples=60
  lat (msec)   : 20=1.51%, 50=15.93%, 100=1.09%, 250=4.57%, 500=76.49%
  lat (msec)   : 750=0.42%
  cpu          : usr=24.01%, sys=1.51%, ctx=1646, majf=0, minf=273511
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=99.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,5712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=377MiB/s (396MB/s), 377MiB/s-377MiB/s (396MB/s-396MB/s), io=11.2GiB (11.0GB), run=30280-30280msec

Disk stats (read/write):
  sda: ios=0/332, merge=0/291, ticks=0/5964, in_queue=5964, util=5.28%
