fio-write: (g=0): rw=randwrite, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=27603: Tue Feb 18 23:32:24 2020
  write: IOPS=44, BW=357MiB/s (374MB/s)(10.8GiB/30989msec); 0 zone resets
    slat (usec): min=2680, max=15928, avg=4539.44, stdev=1256.51
    clat (msec): min=220, max=2006, avg=1067.82, stdev=162.33
     lat (msec): min=225, max=2009, avg=1072.36, stdev=162.29
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  919], 10.00th=[  961], 20.00th=[ 1003],
     | 30.00th=[ 1036], 40.00th=[ 1053], 50.00th=[ 1070], 60.00th=[ 1083],
     | 70.00th=[ 1116], 80.00th=[ 1133], 90.00th=[ 1183], 95.00th=[ 1250],
     | 99.00th=[ 1720], 99.50th=[ 1854], 99.90th=[ 2005], 99.95th=[ 2005],
     | 99.99th=[ 2005]
   bw (  KiB/s): min=196608, max=540672, per=99.52%, avg=363300.30, stdev=55236.68, samples=60
   iops        : min=   24, max=   66, avg=44.32, stdev= 6.77, samples=60
  lat (msec)   : 250=0.80%, 500=1.01%, 750=0.94%, 1000=15.50%, 2000=81.61%
  lat (msec)   : >=2000=0.14%
  cpu          : usr=18.05%, sys=2.20%, ctx=485, majf=0, minf=560699
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.6%, 16=1.2%, 32=97.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=10.8GiB (11.6GB), run=30989-30989msec

Disk stats (read/write):
  sda: ios=0/361, merge=0/283, ticks=0/4988, in_queue=4988, util=5.16%
