fio-write: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=19257: Tue Feb 18 23:24:55 2020
  write: IOPS=2090, BW=65.3MiB/s (68.5MB/s)(1961MiB/30012msec); 0 zone resets
    slat (usec): min=3, max=297, avg=14.80, stdev= 6.51
    clat (usec): min=863, max=314144, avg=22936.70, stdev=32062.75
     lat (usec): min=871, max=314149, avg=22951.50, stdev=32062.87
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1811], 10.00th=[  2376], 20.00th=[  4228],
     | 30.00th=[  6521], 40.00th=[ 12649], 50.00th=[ 19268], 60.00th=[ 20055],
     | 70.00th=[ 20579], 80.00th=[ 21627], 90.00th=[ 50070], 95.00th=[ 73925],
     | 99.00th=[189793], 99.50th=[214959], 99.90th=[274727], 99.95th=[287310],
     | 99.99th=[304088]
   bw (  KiB/s): min=33536, max=79936, per=100.00%, avg=66955.69, stdev=10752.27, samples=59
   iops        : min= 1048, max= 2498, avg=2092.36, stdev=336.03, samples=59
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=6.63%, 4=12.42%, 10=16.54%, 20=23.54%, 50=30.73%
  lat (msec)   : 100=7.21%, 250=2.63%, 500=0.25%
  cpu          : usr=5.81%, sys=3.04%, ctx=60658, majf=0, minf=7186
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,62754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=65.3MiB/s (68.5MB/s), 65.3MiB/s-65.3MiB/s (68.5MB/s-68.5MB/s), io=1961MiB (2056MB), run=30012-30012msec

Disk stats (read/write):
  sda: ios=0/350, merge=0/301, ticks=0/4404, in_queue=4404, util=5.06%
