fio-write: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=21334: Tue Feb 18 23:26:48 2020
  write: IOPS=1362, BW=170MiB/s (179MB/s)(5114MiB/30015msec); 0 zone resets
    slat (usec): min=12, max=399, avg=41.36, stdev=13.29
    clat (usec): min=1423, max=459362, avg=35165.93, stdev=57222.20
     lat (usec): min=1452, max=459408, avg=35207.29, stdev=57222.28
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   12], 60.00th=[   20],
     | 70.00th=[   26], 80.00th=[   57], 90.00th=[   91], 95.00th=[  140],
     | 99.00th=[  300], 99.50th=[  342], 99.90th=[  414], 99.95th=[  426],
     | 99.99th=[  447]
   bw (  KiB/s): min=121120, max=198656, per=100.00%, avg=174549.15, stdev=23046.18, samples=59
   iops        : min=  946, max= 1552, avg=1363.66, stdev=180.06, samples=59
  lat (msec)   : 2=0.62%, 4=14.35%, 10=30.47%, 20=16.00%, 50=14.71%
  lat (msec)   : 100=15.06%, 250=6.70%, 500=2.08%
  cpu          : usr=8.05%, sys=2.39%, ctx=38095, majf=0, minf=14343
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,40909,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=5114MiB (5362MB), run=30015-30015msec

Disk stats (read/write):
  sda: ios=0/344, merge=0/317, ticks=0/4624, in_queue=4624, util=5.65%
