fio-write: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=18210: Tue Feb 18 23:23:58 2020
  write: IOPS=2218, BW=34.7MiB/s (36.3MB/s)(1040MiB/30012msec); 0 zone resets
    slat (usec): min=2, max=271, avg=12.58, stdev= 5.82
    clat (usec): min=793, max=292327, avg=21620.28, stdev=29729.28
     lat (usec): min=804, max=292332, avg=21632.86, stdev=29729.48
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1762], 10.00th=[  2311], 20.00th=[  4228],
     | 30.00th=[  6915], 40.00th=[ 13304], 50.00th=[ 17695], 60.00th=[ 18220],
     | 70.00th=[ 18744], 80.00th=[ 19530], 90.00th=[ 48497], 95.00th=[ 67634],
     | 99.00th=[175113], 99.50th=[204473], 99.90th=[256902], 99.95th=[265290],
     | 99.99th=[278922]
   bw (  KiB/s): min=19793, max=42144, per=100.00%, avg=35527.34, stdev=6332.80, samples=59
   iops        : min= 1237, max= 2634, avg=2220.46, stdev=395.80, samples=59
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=7.21%, 4=11.71%, 10=15.34%, 20=47.23%, 50=9.02%
  lat (msec)   : 100=6.81%, 250=2.46%, 500=0.15%
  cpu          : usr=5.20%, sys=3.03%, ctx=64365, majf=0, minf=4904
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,66580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=34.7MiB/s (36.3MB/s), 34.7MiB/s-34.7MiB/s (36.3MB/s-36.3MB/s), io=1040MiB (1091MB), run=30012-30012msec

Disk stats (read/write):
  sda: ios=0/339, merge=0/310, ticks=0/4732, in_queue=4732, util=5.42%
