fio-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=16106: Tue Feb 18 23:22:03 2020
  write: IOPS=2504, BW=9.78MiB/s (10.3MB/s)(294MiB/30012msec); 0 zone resets
    slat (nsec): min=893, max=146069, avg=11075.12, stdev=5065.58
    clat (usec): min=742, max=254129, avg=19148.58, stdev=24625.68
     lat (usec): min=759, max=254137, avg=19159.65, stdev=24625.62
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1631], 10.00th=[  2180], 20.00th=[  4293],
     | 30.00th=[  8291], 40.00th=[ 15795], 50.00th=[ 16581], 60.00th=[ 16909],
     | 70.00th=[ 16909], 80.00th=[ 17433], 90.00th=[ 43254], 95.00th=[ 56361],
     | 99.00th=[149947], 99.50th=[170918], 99.90th=[219153], 99.95th=[225444],
     | 99.99th=[244319]
   bw (  KiB/s): min= 5198, max=11528, per=100.00%, avg=10036.58, stdev=1894.57, samples=59
   iops        : min= 1299, max= 2882, avg=2509.14, stdev=473.66, samples=59
  lat (usec)   : 750=0.01%, 1000=0.22%
  lat (msec)   : 2=8.41%, 4=10.14%, 10=13.28%, 20=53.82%, 50=7.18%
  lat (msec)   : 100=4.86%, 250=2.10%, 500=0.01%
  cpu          : usr=6.39%, sys=4.72%, ctx=72958, majf=0, minf=3636
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,75170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=9.78MiB/s (10.3MB/s), 9.78MiB/s-9.78MiB/s (10.3MB/s-10.3MB/s), io=294MiB (308MB), run=30012-30012msec

Disk stats (read/write):
  sda: ios=0/482, merge=0/410, ticks=0/28440, in_queue=28440, util=5.91%
