fio-write: (g=0): rw=randwrite, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=26544: Tue Feb 18 23:31:28 2020
  write: IOPS=91, BW=365MiB/s (383MB/s)(10.9GiB/30466msec); 0 zone resets
    slat (usec): min=1293, max=9246, avg=2241.74, stdev=621.17
    clat (msec): min=115, max=1034, avg=522.47, stdev=69.70
     lat (msec): min=118, max=1036, avg=524.71, stdev=69.59
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  447], 10.00th=[  464], 20.00th=[  481],
     | 30.00th=[  502], 40.00th=[  518], 50.00th=[  527], 60.00th=[  535],
     | 70.00th=[  550], 80.00th=[  558], 90.00th=[  584], 95.00th=[  600],
     | 99.00th=[  718], 99.50th=[  902], 99.90th=[  969], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=139264, max=466944, per=99.10%, avg=370390.62, stdev=45640.54, samples=60
   iops        : min=   34, max=  114, avg=90.35, stdev=11.13, samples=60
  lat (msec)   : 250=0.79%, 500=29.46%, 750=68.78%, 1000=0.90%, 2000=0.07%
  cpu          : usr=18.91%, sys=1.48%, ctx=966, majf=0, minf=385461
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.3%, 16=0.6%, 32=98.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,2780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=10.9GiB (11.7GB), run=30466-30466msec

Disk stats (read/write):
  sda: ios=0/370, merge=0/332, ticks=0/9316, in_queue=9316, util=5.55%
