fio-write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=20308: Tue Feb 18 23:25:52 2020
  write: IOPS=1767, BW=110MiB/s (116MB/s)(3315MiB/30012msec); 0 zone resets
    slat (usec): min=6, max=336, avg=21.61, stdev= 8.33
    clat (usec): min=997, max=368214, avg=27136.09, stdev=40314.97
     lat (usec): min=1015, max=368230, avg=27157.70, stdev=40315.11
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2114], 10.00th=[  2638], 20.00th=[  4228],
     | 30.00th=[  6456], 40.00th=[  9896], 50.00th=[ 17433], 60.00th=[ 23200],
     | 70.00th=[ 24249], 80.00th=[ 26608], 90.00th=[ 58983], 95.00th=[ 94897],
     | 99.00th=[227541], 99.50th=[263193], 99.90th=[329253], 99.95th=[341836],
     | 99.99th=[358613]
   bw (  KiB/s): min=70961, max=130176, per=100.00%, avg=113189.71, stdev=16085.24, samples=59
   iops        : min= 1108, max= 2034, avg=1768.58, stdev=251.37, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.01%, 4=14.89%, 10=21.22%, 20=14.29%, 50=32.37%
  lat (msec)   : 100=8.65%, 250=3.94%, 500=0.63%
  cpu          : usr=6.19%, sys=2.63%, ctx=50721, majf=0, minf=8087
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,53034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=3315MiB (3476MB), run=30012-30012msec

Disk stats (read/write):
  sda: ios=0/401, merge=0/316, ticks=0/4892, in_queue=4892, util=5.83%
