fio-write: (g=0): rw=randwrite, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=22359: Tue Feb 18 23:27:44 2020
  write: IOPS=967, BW=242MiB/s (254MB/s)(7265MiB/30051msec); 0 zone resets
    slat (usec): min=29, max=488, avg=81.26, stdev=29.79
    clat (usec): min=1885, max=532838, avg=49539.39, stdev=75220.90
     lat (usec): min=1932, max=532931, avg=49620.65, stdev=75221.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   12], 60.00th=[   14],
     | 70.00th=[   67], 80.00th=[   85], 90.00th=[  140], 95.00th=[  199],
     | 99.00th=[  368], 99.50th=[  393], 99.90th=[  422], 99.95th=[  443],
     | 99.99th=[  485]
   bw (  KiB/s): min=190943, max=287744, per=100.00%, avg=247902.90, stdev=26405.24, samples=59
   iops        : min=  745, max= 1124, avg=968.36, stdev=103.18, samples=59
  lat (msec)   : 2=0.02%, 4=6.11%, 10=37.40%, 20=22.51%, 50=0.59%
  lat (msec)   : 100=16.89%, 250=12.78%, 500=3.69%, 750=0.01%
  cpu          : usr=9.15%, sys=1.70%, ctx=22899, majf=0, minf=29519
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,29061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=7265MiB (7618MB), run=30051-30051msec

Disk stats (read/write):
  sda: ios=0/393, merge=0/326, ticks=0/6688, in_queue=6696, util=5.89%
