fio-write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=rbd, iodepth=48
fio-3.18-8-g1b5e1
Starting 1 process

fio-write: (groupid=0, jobs=1): err= 0: pid=24469: Tue Feb 18 23:29:37 2020
  write: IOPS=337, BW=338MiB/s (354MB/s)(9.94GiB/30139msec); 0 zone resets
    slat (usec): min=322, max=5323, avg=509.78, stdev=143.85
    clat (msec): min=6, max=417, avg=141.55, stdev=100.76
     lat (msec): min=6, max=417, avg=142.06, stdev=100.76
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   20], 40.00th=[  148], 50.00th=[  174], 60.00th=[  190],
     | 70.00th=[  209], 80.00th=[  230], 90.00th=[  259], 95.00th=[  292],
     | 99.00th=[  326], 99.50th=[  363], 99.90th=[  388], 99.95th=[  397],
     | 99.99th=[  418]
   bw (  KiB/s): min=288768, max=391168, per=99.76%, avg=344899.52, stdev=24491.19, samples=60
   iops        : min=  282, max=  382, avg=336.80, stdev=23.92, samples=60
  lat (msec)   : 10=1.89%, 20=28.64%, 50=4.71%, 100=0.36%, 250=52.05%
  lat (msec)   : 500=12.35%
  cpu          : usr=16.68%, sys=1.12%, ctx=4347, majf=0, minf=106848
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=99.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,10176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (354MB/s), 338MiB/s-338MiB/s (354MB/s-354MB/s), io=9.94GiB (10.7GB), run=30139-30139msec

Disk stats (read/write):
  sda: ios=0/348, merge=0/300, ticks=0/5344, in_queue=5344, util=5.20%
